<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.min.js" type="application/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.js" type="application/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.js" type="application/javascript"></script>
<script src="main.js" type="application/javascript"></script>
</head>
<body>
<h1 id="connIndicator">JajoMaszin 0.8.5 przed-beta</h1>
<fieldset>
<legend>Parametry</legend>
<fieldset>
<legend>Zadane</legend>
<nobr class="formField"><label class="formLabel">T</label><input type="number" id="eggDriverTargetTemperature" min="0" max="110" step='0.125'></input></nobr>
<nobr class="formField"><label class="formLabel">&Delta;<sub>t</sub></label><input id="chartRangeMaxInput" type="range" min="0" max="10" value="0" oninput="javascript:drawTempChart()"></input></nobr>
<br>
<nobr class="formField"><label class="formLabel">CLK (0-1000)</label><input type="number" id="pwmClock" min="0" value="0" max="1000" step='1' oninput="javascript:pwmChangedDebounced()"></input></nobr>
<nobr class="formField"><label class="formLabel">DTY (0-1023)</label><input type="number" id="pwmDuty" min="0" value="0" max="1023" step='30' oninput="javascript:pwmChangedDebounced()"></input></nobr>
<!--
<fieldset>
<legend>Parametry PID</legend>
<nobr class="formField"><label for="PID_i" class="formLabel">Integral</label><input id="PID_i" type="number" min="-10" max="10" step='0.1' size=4></input></nobr>
<nobr class="formField"><label for="PID_p" class="formLabel">Proportional</label><input id="PID_p" type="number" min="-10" max="10" step='0.1' size=4></input></nobr>
<nobr class="formField"><label for="PID_d" class="formLabel">Derivative</label><input id="PID_d"  type="number" min="-10" max="10" step='0.1' size=4></input></nobr>
</fieldset>
-->
</fieldset>
<fieldset>
<legend>Rzeczywiste</legend>
<nobr class="formField"><label class="formLabel">T</label><input id="eggDriverCurrentTemperature" disabled size=4></input></nobr>
<nobr class="formField"><label class="formLabel">&Delta;<sub>T</sub></label><input id="eggDriverCurrentDelta" disabled size=4></input></nobr>
<nobr class="formField"><label class="formLabel">P(0-20)</label><input id="eggDriverCurrentOutput" disabled size=4></input></nobr>
</fieldset>
<fieldset>
<legend>Strojenie <input  size="6" type="password" id="tweakCode"></input></legend>
<table id="tweakTable"></table>
</fieldset>
</fieldset>
<svg id="processChart"></svg>
</body>
</html>